/* UTILITY */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after{ 
    content: "";
    display: table; 
    clear: both;
}

/* GENERAL RULES */

html{
    font-family: 'Fredoka', Arial, sans-serif;
    background-color: #fffffe;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
}

/* HEADER */

header{
    min-height: 80px;
}

header h1{
    color: #e53170;
    padding: 30px;
    text-align: center;
    margin 50px 0;
    font-size: 2.6em;
    /* text-shadow: 1px 1px #000000;*/
}

/* MAIN CONTENT */

p{
    text-align: center;
    margin-bottom: 50px;
}

.col{
    float: left;
    width: calc(100% / 3);
    padding: 0 16px; 
    min-width: 330px;
}

.card{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: #0f0e17;
    color: #fffffe;
    margin-bottom: 50px;
    display: flex;
}

img{
    height: 100px;
}

.card .contents {
    width: calc(100% / - 100px);
    padding-left: 20px;
}

.card .name {
    margin: 12px 0 6px;
    text-transform: uppercase;
}

.card .position{
    padding-bottom: 6px;
}

.card a{
    text-decoration: none;
    color: #6fc8eb;
}